version.flyway=8.2.2
version.h2=2.0.202
version.jackson=2.13.0
version.junit=5.8.2
version.log4j=2.16.0
version.mockito=4.1.0
version.servlet=4.0.1
version.slf4j=2.0.0-alpha5
version.spring.data=2.3.0
version.spring.framework=5.3.13
